# Build-time env used during frontend production build
# Point frontend to same-origin /graphql so in production the API is available at /graphql
NEXT_PUBLIC_GRAPHQL_URL=/graphql

# Other non-sensitive build-time variables can go here
# DO NOT put secrets in this file. Use runtime envs or an env-file passed at 'docker run' for secrets.
